DB__HOST=localhost
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=your_password_here
DB__NAME=FaceitCompetitiveRatingService
DB__ECHO=False

FACEIT__API_KEY=your_faceit_api_key_here
FACEIT__DEFAULT_LANGUAGE=en
